<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/loadingRoot"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black">

    <ImageView
        android:id="@+id/loadingBackground"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:contentDescription="@string/app_name"
        android:scaleType="centerCrop"
        android:src="@drawable/loading_vertical" />

    <View
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#33001229" />

    <ImageView
        android:id="@+id/loadingLogo"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/loading_logo_height"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="26dp"
        android:adjustViewBounds="true"
        android:contentDescription="@string/app_name"
        android:src="@drawable/game_logo" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:gravity="center_horizontal"
        android:orientation="vertical"
        android:paddingHorizontal="40dp"
        android:paddingBottom="34dp">

        <TextView
            android:id="@+id/loadingText"
            style="@style/BirdDrop.Title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:letterSpacing="0.08"
            android:text="@string/loading"
            android:textSize="20sp" />

        <ProgressBar
            android:id="@+id/loadingProgress"
            style="?android:attr/progressBarStyleHorizontal"
            android:layout_width="match_parent"
            android:layout_height="14dp"
            android:layout_marginTop="12dp"
            android:indeterminate="false"
            android:max="1000"
            android:progress="0"
            android:progressDrawable="@drawable/loading_progress" />
    </LinearLayout>
</FrameLayout>
